<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #login-container {
            text-align: center;
            border: 1px solid #ccc;
            padding: 20px;
            width: 300px;
        }

        #login-container h2 {
            font-size: 30px;
            margin-bottom: 20px;
        }

        #login-container p2 {
            font-size: 22px;
            margin-bottom: 20px;
        }

        #login-container p {
            font-size: 22px;
            margin-bottom: 20px;
        }

        #login-form {
            display: flex;
            flex-direction: column;
        }

        #login-form input {
            margin-bottom: 20px;
            padding: 20px;
        }

        #condition-options button {
            padding: 8px 20px; /* 상하좌우 여백을 조정하여 크기 변경 */
            font-size: 20px; /* 버튼 안의 글자 크기 조정 */
            background-color: #b2ddef;
            color: white; /* 글자색을 밝게 설정하여 가독성을 높여줍니다 */
            border: none;
        }

        #condition-button {
            padding: 15px;
            margin-top: 20px;
            background-color: #4B89DC;
            color: white;
            border: none;
            cursor: pointer;
        }


    </style>
</head>
<body>


<div id="login-container">
    <h2>Five-Go</h2>
    <p>현재 컨디션을 선택해주세요.</p>
    <form id="login-form" th:action th:object="${conditionReqDto}" method="post">
        <input type="hidden" id="selected-condition" th:field="*{condition}"/>
        <input type="hidden" th:field="*{memberId}" th:value="*{memberId}"/>
        <div id="condition-options">
            <button onclick="selectCondition(1)">1</button>
            <button onclick="selectCondition(2)">2</button>
            <button onclick="selectCondition(3)">3</button>
            <button onclick="selectCondition(4)">4</button>
            <button onclick="selectCondition(5)">5</button>
        </div>
        <button type="submit" id="condition-button">제출</button>
    </form>
</div>

<script>
    function selectCondition(value) {
        document.getElementById('selected-condition').value = value;
    }
</script>
</body>
</html>

