<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condition Input Page</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #condition-container {
            text-align: center;
            border: 1px solid #ccc;
            padding: 20px;
            width: 300px;
        }

        #condition-container h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        #condition-form {
            display: flex;
            flex-direction: column;
        }

        #condition-form input {
            margin-bottom: 10px;
            padding: 10px;
        }

        #condition-button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="condition-container">
    <h2>Five-Go</h2>
    <p>현재 컨디션을 입력해주세요.</p>
    <form id="condition-form" th:action th:object="${conditionReqDto}" method="post">
        <input type="hidden" th:field="*{memberId}" th:value="*{memberId}"/>
        <input type="text" id="condition" th:field="*{condition}" placeholder="컨디션">
        <button type="submit" id="condition-button">제출</button>
    </form>
</div>
</body>
</html>

