
<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>FIVE GO</title>
    <style>
        table {
            width: 95%;
            border: 1px solid #444444;
            text-align: center;
            margin: 20px auto 0;
            border-collapse : collapse;
        }

        th, td {
            border: 1.5px solid #444444;
            font-size: 20px;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30vh;
            margin: 0;
        }

        .logo-container {
            display: inline-block;
            vertical-align: middle;
            margin-right: 30px;
        }

        h1 {
            display: inline-block;
            vertical-align: middle;
            font-size: 40px;
            margin-right: 30px;
        }


        .additional-text {
            display: block;
            vertical-align: middle;
            font-size: 18px;
            color: #777777;
            /*margin-left: 5px;*/ /* 다른 텍스트와 간격 조정 margin-bottom: 300px; */

        }

        .box-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }


        .box {
            border: 1.5px solid #444444;
            line-height:30px;
            padding: 20px;
            font-size: 17px;
            width: 40%; /* 더 큰 가로 사이즈를 위한 값 */
            margin: 0 auto; /* 중앙 정렬을 위해 추가 */
            justify-content: center; /* 가로 방향 가운데 정렬 */
            align-items: center; /* 세로 방향 가운데 정렬 */
            text-align: center; /* 텍스트 수평 중앙 정렬 */
        }

        .box2 {
            border: 1.5px solid #444444;
            line-height:30px;
            padding: 20px;
            font-size: 17px;
            width: 40%; /* 더 큰 가로 사이즈를 위한 값 */
            margin: 0 auto; /* 중앙 정렬을 위해 추가 */
            justify-content: center; /* 가로 방향 가운데 정렬 */
            align-items: center; /* 세로 방향 가운데 정렬 */
            text-align: center; /* 텍스트 수평 중앙 정렬 */
        }

        .time {
            font-size: 18px; /* 글자 크기 변경 */
            color: 	#808080; /* 글자 색상 변경 */
        }

        .caution {
            text-align: center;
            margin-top:70px;
            font-size: 24px; /* 원하는 크기로 조절 */
            font-weight: bold; /* 원하는 스타일로 조절 */
            /* 다른 스타일링 속성 추가 가능 */
        }

        .loading-spinner-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            visibility: hidden;
        }

        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        .loading-text {
            margin-top: 20px;
            font-size: 30px;
            color: #333;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

         .loading-spinner-container {
             visibility: hidden;
         }

    </style>
</head>

<body>
<div class="wrapper">

    <div class="logo-container">
        <img src="img/4741593.png" alt="logo" width="100" height="100">
    </div>
    <h1>FIVE GO   |    비행일정상세     </h1>

    <div class="additional-text">
        김준기님
    </div>
</div>

    <div class="box-container">

        <div class="box">
           출발공항 날씨 &nbsp;&nbsp; &nbsp; &nbsp; 🌨
            <br>
            <span class="time">기준 시간 10:40</span>

            <br>
            <br>
            도착공항 날씨 &nbsp; &nbsp; &nbsp; 🌨
            <br>
            <span class="time">기준 시간 12:40</span>



        </div>
        <div class="box2">
            김준기 기장의 컨디션 &nbsp;&nbsp;  |&nbsp;&nbsp; 3
            <br>
            <br>
            김규리 부기장의 컨디션 &nbsp;&nbsp; |&nbsp;&nbsp; 3
            <br>
            <br>
            김보인 정비사의 컨디션 &nbsp;&nbsp;  |&nbsp;&nbsp; 미입력
        </div>
        </div>


    </div>


    <div class="caution">
    Caution 💡
    </div>
    <table>
        <tr>
            <th>요인</th>
            <th>결과</th>
            <th>위험도</th>

        </tr>
        <tr th:each="index: ${#numbers.sequence(1,3)}">

            <td>악기상에 의한 활주로 탈주</td>
            <td>활주로 이탈</td>
            <td>4</td>
        </tr>
        <tr th:each="index: ${#numbers.sequence(1,3)}">

            <td>악기상에 의한 활주로 탈주</td>
            <td>활주로 이탈</td>
            <td>4</td>
        </tr>
        <tr th:each="index: ${#numbers.sequence(1,3)}">

            <td>악기상에 의한 활주로 탈주</td>
            <td>활주로 이탈</td>
            <td>4</td>
        </tr>
        <tr th:each="index: ${#numbers.sequence(1,3)}">

            <td>악기상에 의한 활주로 탈주</td>
            <td>활주로 이탈</td>
            <td>4</td>
        </tr>
        <tr th:each="index: ${#numbers.sequence(1,3)}">

            <td>악기상에 의한 활주로 탈주</td>
            <td>활주로 이탈</td>
            <td>4</td>
        </tr>
    </table>

<div class="box-container">

        <button onclick="showLoadingSpinner()">버튼</button>

</div>


<div class="loading-spinner-container" id="loadingSpinner">
    <div class="spinner"></div>
    <div class="loading-text">추론중입니다! 🛫🌨</div>
</div>




<script>
    function showLoadingSpinner() {
        const loadingSpinner = document.getElementById('loadingSpinner');
        loadingSpinner.style.visibility = 'visible';
        setTimeout(hideLoadingSpinner, 4500);
    }

    function hideLoadingSpinner() {
        const loadingSpinner = document.getElementById('loadingSpinner');
        loadingSpinner.style.visibility = 'hidden';
    }
</script>


</body>
</html>

