<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #login-container {
            text-align: center;
            border: 1px solid #ccc;
            padding: 20px;
            width: 300px;
        }

        #login-container h2 {
            font-size: 29px;
            margin-bottom: 20px;
        }

        #login-form {
            display: flex;
            flex-direction: column;
        }

        #login-form input {
            margin-bottom: 10px;
            padding: 10px;
        }

        #login-button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 20px;
            margin-top: 17px;
        }

        .input-field {
            font-size: 18px; /* 원하는 크기로 조정해주세요 */
        }
    </style>
</head>
<body>
<div id="login-container">
    <div class="logo-container">
        <img src="img/4741593.png" alt="logo" width="100" height="100">
    </div>
    <h2>Five-Go</h2>
    <form id="login-form" th:action="@{/login}" th:object="${loginReqDto}" method="post">
        <input type="text" id="email" th:field="*{email}" placeholder="이메일" class="input-field">
        <input type="password" id="password" th:field="*{password}" placeholder="비밀번호" class="input-field">
        <button type="submit" id="login-button">로그인</button>
    </form>
</div>
</body>
</html>