<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            width: 50%;
            border: 1px solid #cccccc;
            text-align: center;
            margin: 30px auto 0;
            border-collapse: collapse;
        }

        th, td {
            border: 1.5px solid #cccccc;
            font-size: 20px;
            width: 300px; /* 각 셀의 너비 조절 */
            height: 60px;
        }

        a {
            text-decoration: none;
        }

        h1 {
            display: inline-block;
            vertical-align: middle;
            font-size: 30px;
            margin-right: 30px;
        }

        .caution {
            text-align: center;
            /*margin-top: 10px;*/
            font-size: 24px; /* 원하는 크기로 조절 */
            /*font-weight: bold; !* 원하는 스타일로 조절 *!*/
            /* 다른 스타일링 속성 추가 가능 */
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            margin-top: 20px;
        }

        .logo-container {
            display: inline-block;
            vertical-align: middle;
            margin-right: 30px;
        }


    </style>
</head>

<body>

<div class="wrapper">
    <div class="logo-container">
        <img src="/img/4741593.png" alt="logo" width="100" height="100">
    </div>
    <h1>
        <span>FIVE GO | </span>
        <span th:text="${#dates.format(#dates.createNow(), 'yyyy.MM.dd')}"></span>
        <span> Schedule</span>
    </h1>
</div>

<div class="caution">
    <br>
    위험을 예측할 비행일정을 선택하세요 💡
</div>

<table>
    <tr>
        <th>출발지</th>
        <th>도착지</th>
        <th>기장</th>
        <th>부기장</th>
        <th>정비사</th>
    </tr>
    <tr th:each="flySchedule: ${memberSchedules}">
        <td>
            <span th:text="${flySchedule.startAirport}"></span>
            <br>
            <span th:text="${flySchedule.startTime}" th:style="'color: grey;'"></span>
        </td>

        <td>
            <span th:text="${flySchedule.endAirport}"></span>
            <br>
            <span th:text="${flySchedule.endTime}" th:style="'color: grey;'"></span>
        </td>


        <td th:text="${flySchedule.captain}"></td>
        <td th:text="${flySchedule.firstOfficer}"></td>
        <td th:text="${flySchedule.mechanic}"></td>
        <td>
            <a th:href="@{'/details/' + ${flySchedule.schedule}}">🔍️</a>
        </td>
    </tr>


</table>

</body>
</html>