<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            width: 100%;
            border: 1px solid #444444;
            text-align: center;
            margin-top: 30px;
        }

        th, td {
            border: 1px solid #444444;
            font-size: 20px;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30vh;
            margin: 0;
        }

        .logo-container {
            display: inline-block;
            vertical-align: middle;
            margin-right: 30px;
        }

        h1 {
            display: inline-block;
            vertical-align: middle;
            font-size: 40px;
            margin-right: 30px;
        }


        .additional-text {
            display: block;
            vertical-align: middle;
            font-size: 18px;
            color: #777777;
            /*margin-left: 5px;*/ /* 다른 텍스트와 간격 조정 margin-bottom: 300px; */

        }

        .box-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .box-container2 {
            display: flex;
            justify-content: center;
            margin-bottom: 60px;
        }


        .box {
            border: 2px solid #6495ed;
            padding: 20px;
            font-size: 17px;
            width: 30%; /* 더 큰 가로 사이즈를 위한 값 */
            margin: 0 auto; /* 중앙 정렬을 위해 추가 */
            justify-content: center; /* 가로 방향 가운데 정렬 */
            align-items: center; /* 세로 방향 가운데 정렬 */
            text-align: center; /* 텍스트 수평 중앙 정렬 */
        }

        .box2 {
            border: 1px solid #444444;
            padding: 20px;
            font-size: 17px;
            width: 20%; /* 더 큰 가로 사이즈를 위한 값 */
            margin: 0 auto; /* 중앙 정렬을 위해 추가 */
            justify-content: center; /* 가로 방향 가운데 정렬 */
            align-items: center; /* 세로 방향 가운데 정렬 */
            text-align: center; /* 텍스트 수평 중앙 정렬 */
        }

        .time {
            font-size: 18px; /* 글자 크기 변경 */
            color: #808080; /* 글자 색상 변경 */
        }


    </style>
</head>

<body>
<div class="wrapper">
    <div class="logo-container">
        <img src="../static/img/4741593.png" alt="logo" width="100" height="100">
    </div>
    <h1>FIVE GO | 비행일정상세 </h1>

    <div class="additional-text">
        김준기님
    </div>
</div>

<div class="box-container">
    <div class="box">
        출발공항 날씨 &nbsp;&nbsp; &nbsp; 🌨
        <br>
        <span class="time">기준 시간 12:40</span>
        <br>
        <br>
        출발공항 날씨 &nbsp;&nbsp; &nbsp; 🌨
        <br>
        <span class="time">기준 시간 12:40</span>
    </div>

    <div class="box">
        도착공항 날씨 &nbsp;&nbsp; &nbsp; 🌨
        <br>
        <span class="time">기준 시간 18:40</span>
    </div>

</div>


<div class="box-container2">
    <div class="box2">
        김준기 기장의 컨디션 &nbsp;&nbsp; |&nbsp;&nbsp; 3
    </div>
    <div class="box2">
        김규리 부기장의 컨디션 &nbsp;&nbsp; |&nbsp;&nbsp; 3
    </div>

    <div class="box2">
        김보인 정비사의 컨디션 &nbsp;&nbsp; |&nbsp;&nbsp; 미입력
    </div>


</div>


<table>
    <tr>
        <th>N</th>
        <th>요인</th>
        <th>결과</th>
        <th>위험도</th>

    </tr>
    <tr th:each="index: ${#numbers.sequence(1,3)}">
        <td th:text="${index}">1</td>
        <td>악기상에 의한 활주로 탈주</td>
        <td>활주로 이탈</td>
        <td>4</td>
    </tr>
    <tr th:each="index: ${#numbers.sequence(1,3)}">
        <td th:text="${index}">2</td>
        <td>악기상에 의한 활주로 탈주</td>
        <td>활주로 이탈</td>
        <td>4</td>
    </tr>
    <tr th:each="index: ${#numbers.sequence(1,3)}">
        <td th:text="${index}">3</td>
        <td>악기상에 의한 활주로 탈주</td>
        <td>활주로 이탈</td>
        <td>4</td>
    </tr>
    <tr th:each="index: ${#numbers.sequence(1,3)}">
        <td th:text="${index}">4</td>
        <td>악기상에 의한 활주로 탈주</td>
        <td>활주로 이탈</td>
        <td>4</td>
    </tr>
    <tr th:each="index: ${#numbers.sequence(1,3)}">
        <td th:text="${index}">5</td>
        <td>악기상에 의한 활주로 탈주</td>
        <td>활주로 이탈</td>
        <td>4</td>
    </tr>
</table>


</body>
</html>

