<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <script src="https://cdn.jsdelivr.net/npm/typewriterjs/dist/core/typewriter.umd.js"></script>

    <meta charset="UTF-8">
    <title>FIVE GO</title>
    <style>
        table {
            width: 95%;
            border: 1px solid #444444;
            text-align: center;
            margin: 20px auto 0;
            border-collapse: collapse;
        }

        th, td {
            border: 1.5px solid #444444;
            font-size: 20px;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30vh;
            margin: 0;
        }

        .logo-container {
            display: inline-block;
            vertical-align: middle;
            margin-right: 30px;
        }

        h1 {
            display: inline-block;
            vertical-align: middle;
            font-size: 40px;
            margin-right: 30px;
        }


        .additional-text {
            display: block;
            vertical-align: middle;
            font-size: 20px;
            color: #777777;
            /*margin-left: 5px;*/ /* 다른 텍스트와 간격 조정 margin-bottom: 300px; */

        }

        .box-container {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            margin-bottom: 30px;

        }

        .box-container2 {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            margin-bottom: 80px;

        }


        .box {
            border-radius: 15px;
            border: 1.5px solid #444444;
            line-height: 30px;
            padding: 20px;
            font-size: 18px;
            width: 40%; /* 더 큰 가로 사이즈를 위한 값 */
            margin: 0 auto; /* 중앙 정렬을 위해 추가 */
            justify-content: center; /* 가로 방향 가운데 정렬 */
            align-items: center; /* 세로 방향 가운데 정렬 */
            text-align: center; /* 텍스트 수평 중앙 정렬 */

        }


        .time {
            font-size: 19px; /* 글자 크기 변경 */
            color: #808080; /* 글자 색상 변경 */
        }

        .loading-spinner-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            visibility: hidden;
        }

        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        .loading-text {
            margin-top: 20px;
            font-size: 30px;
            color: #333;
        }

        .modal {
            display: none; /* 처음에는 숨겨둡니다. */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.6); /* 배경을 어둡게 합니다. */
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* 화면 중앙으로 이동시킵니다. */
            background-color: #fefefe;
            padding: 10px;
            border: 1px solid #888;
            width: 80%; /* 모달 창의 너비 조정 */
            max-width: 800px; /* 최대 너비 설정 */

            font-size: 24px;

            height: 60vh; /* 모달 창의 높이 조정 */
            max-height: 80vh; /* 최대 높이 설정 */
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .modal-content p {
            font-size: 22px; /* 모달 안의 단락의 글자 크기 */
            line-height: 1.5; /* 줄 간격 조절 */
            margin: 0;
        }
        .modal-text {
            margin-top: 10px; /* 원하는 만큼의 상단 여백 값 */
        }




        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }



        .loading-spinner-container {
            visibility: hidden;
        }

        .tabs {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-bottom: 10px;
        }


        .tab {
            padding: 10px 20px;
            font-size: 20px;
            background-color: #f0f0f0;
            cursor: pointer;
            margin-right: 10px;
            border-radius: 5px 5px 0 0;
        }

        .tab.active {
            background-color: #b2ddef;
            /*color: red;*/
        }

        .close {
            position: absolute;
            top: 10px; /* 원하는 만큼 위로 올려주세요 */
            right: 20px;
            font-size: 36px;
            color: #aaa;
            cursor: pointer;
        }

    </style>
</head>

<body>
<div class="wrapper">
    <div class="logo-container">
        <img src="img/4741593.png" alt="logo" width="100" height="100">
    </div>
    <h1>
        <span>FIVE GO | </span>
        <span th:text="${schedule.startAirport}"></span>
        <span>-</span>
        <span th:text="${schedule.endAirport}"></span>
        <span> 비행 </span>
    </h1>
    <div class="additional-text">
        <span th:text="${member.nameKr}"></span>
        <span>님</span>
    </div>
</div>

<div class="box-container">

    <div class="tabs">
        <div class="tab active" onclick="showBox(0)">날씨</div>
        <div class="tab" onclick="showBox(1)">조종사의 컨디션</div>
        <div class="tab" onclick="showBox(2)">비행기 상태</div>
    </div>
</div>
<div class="box-container2">

    <div class="box" id="box1" style="display: block;">
        <span th:text="${schedule.startAirport}"></span>
        <span>날씨 | </span>
        <span th:text="${startAPWeather.totalWeather}"></span>
        <br>
        <span class="time">기준 시간 | </span>
        <span th:text="${startAPWeather.baseTime}"></span>

        <br>
        <br>
        <span th:text="${schedule.endAirport}"></span>
        <span>날씨 | </span>
        <span th:text="${endAPWeather.totalWeather}"></span>
        <br>
        <span class="time">기준 시간 | </span>
        <span th:text="${startAPWeather.baseTime}"></span>


    </div>
    <div class="box" id="box2" style="display: none;">
        <span th:text="${schedule.captain}"></span>
        <span> 기장의 컨디션 | </span>
        <span th:text="${condition.captainCondition}"></span>
        <br>
        <br>
        <span th:text="${schedule.firstOfficer}"></span>
        <span> 부기장의 컨디션 | </span>
        <span th:text="${condition.firstOfficerCondition}"></span>
        <br>
        <br>
        <span th:text="${schedule.mechanic}"></span>
        <span> 정비사의 컨디션 | </span>
        <span th:text="${condition.mechanicCondition}"></span>
    </div>

    <div class="box" id="box3" style="display: none;">
        <span th:text="${schedule.aircraft}"></span>
        <span>의 컨디션
            &nbsp;&nbsp; |&nbsp;&nbsp; </span>
        <span th:text="${condition.aircraftCondition}"></span>
        <br>
        <span>제작일자 &nbsp;&nbsp; |&nbsp;&nbsp; </span>
        <span th:text="${condition.aircraftCreatedAt}"></span>
        <br>
        <span>마지막 점검일 &nbsp;&nbsp; |&nbsp;&nbsp; </span>
        <span th:text="${condition.aircraftOverHole}"></span>
    </div>
</div>


<div class="box-container">
    <button onclick="showLoadingSpinner()"
            style="padding: 10px 20px; font-size: 21px; background-color: #4CAF50; color: white; border: none; border-radius: 5px; cursor: pointer;">
        위험요인 예측하기
    </button>
</div>

<div class="loading-spinner-container" id="loadingSpinner">
    <div class="spinner"></div>
    <div class="loading-text"> &nbsp; &nbsp;예측중입니다&nbsp; ✈️️ &nbsp;</div>
</div>


<div id="myModal" class="modal" style="display: none;">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <div class="modal-text">
            <p> <b>
                <span th:text="${schedule.startAirport}"></span>
                <span>-</span>
                <span th:text="${schedule.endAirport}"></span>
                <span> 행 비행 </span> </b>
                <br>
            <div id="text-container">
                <span style="display: block; width: 80%; border-top: 1px solid grey; margin-bottom: 10px; margin: 0 auto;"></span>
                <br>

                <span th:each="factor: ${factors}">
                <span >"</span>
                <b><span th:text="${factor.name}"></span></b>
                <span>" 로 인한 </span>
                <b><span th:text="${factor.result}"></span></b>
                <br>
            </span>
                <span> 의 위험성이 있습니다.  </span>
                <br><br><br>

                <span style="color: n;"> <br> "</span>
                <b><span th:text="${organize.firstFactorName}" style="color: midnightblue;" ></span></b>
                <span style="color: midnightblue;">" 로 인한 </span>
                <b><span th:text="${organize.firstFactorResult}" style="color: midnightblue;"></span></b>
                <span style="color: midnightblue;"> 사고 위험성이 가장 크며, </span>
                <b><span th:text="${organize.mostResult}" style="color: midnightblue;"></span></b>
                <span style="color: midnightblue;">을(를) 발생시키는 요인을 주의하세요 ⛔️  </span>

                </p>
            </div>
        </div>

    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const textContainer = document.getElementById('text-container');
        const typewriter = new Typewriter(textContainer, {
            loop: true,
        });

        typewriter.typeString('test')
            .pauseFor(1000)
            .deleteAll()
            .start();
    }); // 타자기 시작
</script>
<script>


    function showLoadingSpinner() {
        const loadingSpinner = document.getElementById('loadingSpinner');
        loadingSpinner.style.visibility = 'visible';
        loadingSpinner.classList.add('start-spinning'); // 스피너 시작을 나타내는 클래스 추가


        //setTimeout(hideLoadingSpinner, 4500);
        setTimeout(hideLoadingSpinner, 2500);
    }

    function hideLoadingSpinner() {
        const loadingSpinner = document.getElementById('loadingSpinner');
        loadingSpinner.style.visibility = 'hidden';
        showModal();
    }

    function showModal() {
        const modal = document.getElementById('myModal');
        modal.style.display = 'block';
    }

    function closeModal() {
        const modal = document.getElementById('myModal');
        modal.style.display = 'none';
    }

    function showBox(boxNumber) {

        const tabs = document.querySelectorAll('.tab');
        tabs.forEach(tab => tab.classList.remove('active'));

        // 클릭된 탭에 active 클래스 추가하여 활성화 상태로 변경
        document.querySelector(`.tab:nth-child(${boxNumber + 1})`).classList.add('active');

        // 모든 상자를 숨깁니다.
        document.getElementById('box1').style.display = 'none';
        document.getElementById('box2').style.display = 'none';
        document.getElementById('box3').style.display = 'none';

        // 클릭된 탭에 해당하는 상자를 보여줍니다.
        if (boxNumber === 0) {
            document.getElementById('box1').style.display = 'block';
        } else if (boxNumber === 1) {
            document.getElementById('box2').style.display = 'block';

        } else if (boxNumber === 2) {
            document.getElementById('box3').style.display = 'block';
        }
    }
</script>
</body>
</html>